
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}


body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
    margin: 15px;
}

button{
    padding: 5px 10px;
    background-color: darkgrey;
    color: white;
    border-radius: 20%;
}

section.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

section.filters {
    background-color: aquamarine;
    border-top: 1px solid olive;
    padding: 20px;
}

section.filters input {
    margin-left: 15px;
}

section.filters input[type="text"] {
    padding: 2px;
    border: 1px solid olive;
    text-align: center;
    margin-left:20px;
    color: olive;
}

section.grid article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .7em;
    border: 1px solid gray;
}

div.popup{
    position: absolute;
    background: rgba(0, 0, 0, 0.288);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
}

.popup.open {
    display:flex;
    cursor: pointer;
}