<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Fetch</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica Neue",Helvetica,Arial;
        }

        section.filters {
            display:flex;
            justify-content:flex-start;
            padding:1em;
        }

        section.filters button {
            margin-left: 20px;
        }

        section.info{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /* grid-auto-rows: 270px; */
            gap: 3px;
        }

        section.info article{
            border: 3px solid darkslategray;
            background-color: lightgray;
            text-align:center;
            padding:0.7em;
            border-radius:10%;
        }

        section.info article img{
            border-radius: 50%;
            max-width: 30%;
            border: 2px solid darkslategray;
        }

        section.info article hr{
            border: 1px solid darkslategray;
        }
    </style>
</head>
<body>
    <h1>Exercicio Promises - Fetch</h1>
    <section id="filters" class="filters">Filtros: 
        <button id="allBtn">Mostrar Todos</button>
        <button id="maleBtn">Homens</button>
        <button id="femaleBtn">Mulheres</button>
        
    
    </section>
    <section id="info" class="info"></section>


    <script>
        document.addEventListener('DOMContentLoaded', init, false);
        function init() {

            let info = document.getElementById('info');
            let utilizadores = [];

            // BUTTONS
            let allBtn = document.getElementById('allBtn');
            let maleBtn = document.getElementById('maleBtn');
            let femaleBtn = document.getElementById('femaleBtn');
            

            // EVENTS
            allBtn.addEventListener('click',mostrarUtilizadores,false);
            maleBtn.addEventListener('click',mostrarUtilizadoresMasculinos, false);
            femaleBtn.addEventListener('click',mostrarUtilizadoresFemininos,false);


            fetch('pessoas.json')
                .then( response => response.json())
                .then( data => {

                    utilizadores = data;
                    mostrarUtilizadores();
            })
            
            
            function mostrarUtilizadores() {
                info.innerHTML = '';

                utilizadores.map( user => {
                    let {
                        picture:{large},
                        name:{first, last},
                        email,
                        phone,
                        location:{city, timezone:{offset}}
                    } = user;

                    info.innerHTML += `
                            <article>
                                <img src="${large}">
                                <h1>${first} ${last}</h1>
                                <hr>
                                <h4>${email}</h4>
                                <p>${phone} </p>
                                <p><strong>City:</strong> ${city} <strong>Timezone:</strong> ${offset}</p>
                            </article>
                        `;
                })
            }   
            
            function mostrarUtilizadoresFemininos(){
                info.innerHTML = '';
                let female = utilizadores.filter(user => user.gender == 'female');

                female.map( user => {
                    let {
                        picture:{large},
                        name:{first, last},
                        email,
                        phone,
                        location:{city, timezone:{offset}}
                    } = user;

                    info.innerHTML += `
                            <article>
                                <img src="${large}">
                                <h1>${first} ${last}</h1>
                                <hr>
                                <h4>${email}</h4>
                                <p>${phone} </p>
                                <p><strong>City:</strong> ${city} <strong>Timezone:</strong> ${offset}</p>
                            </article>
                        `;
                })
                
            }

            function mostrarUtilizadoresMasculinos(){
                info.innerHTML = '';
                let male = utilizadores.filter(user => user.gender == 'male');

                male.map( user => {
                    let {
                        picture:{large},
                        name:{first, last},
                        email,
                        phone,
                        location:{city, timezone:{offset}}
                    } = user;

                    info.innerHTML += `
                            <article>
                                <img src="${large}">
                                <h1>${first} ${last}</h1>
                                <hr>
                                <h4>${email}</h4>
                                <p>${phone} </p>
                                <p><strong>City:</strong> ${city} <strong>Timezone:</strong> ${offset}</p>
                            </article>
                        `;
                })
                
            }

        }
    </script>
</body>
</html>